PORT=9001
SHUTDOWN_KILL_IN_MILLISECONDS=1000
SHUTDOWN_SERVER_CLOSE_IN_MILLISECONDS=100


DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=challenge
DB_USER=
DB_PASSWORD=

DEBUG_STACK_SIZE=4

HTTPS_ENABLED=true
HTTPS_KEY=
HTTPS_CERTIFICATE=